<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  	"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<!-- <link href="css/normalize.css" rel="stylesheet" type="text/css"> -->
	<link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Oswald" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<title>Test</title>

	<script src="js/mobile-menu.js" type="text/javascript"></script>
	<script src="js/slideShow.js" type="text/javascript"></script>

	<!-- <script src="js/function.js" type="text/javascript"></script> -->
	<script src="js/jquery-1.8.1.min.js" type="text/javascript"></script>
</head>

<body>
	<!-- START header -->
	<!-- START top header -->
	<div class="top-header">
		<a href="#">
			<img src="img/logo.png" alt="logo de Aligo Innovation">
		</a>
		<div class="header-social-icon">
			<a href="#">
				<img src="img/lang.png" alt="langue du site">
			</a>
			<a href="#">
				<img src="img/linkedin.png" alt="icon media sociale">
			</a>
			<a href="#">
				<img src="img/twitter.png" alt="icon media sociale">
			</a>
			<a href="#">
				<img src="img/search.png" alt="icon de recherche">
			</a>
		</div>
	</div>
	<!-- END top header -->
	<!-- START menu navigation -->
	<div id="nav-mobile">
		<div id="menu-icon" class="menu-btn inline-block">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>

	<!-- Can't use nav element since HTML 4 -->
	<div id="nav-bar">
		<ul id="nav-bar-elements">
			<li class="nav-bar-element">
				<a href="#">A PROPOS DE NOUS</a>
			</li>
			<li class="nav-bar-element">
				<a href="#">COMMENT NOUS TRAITONS NOS DOSSIERS</a>
			</li>
			<li id="sub-menu" class="nav-bar-element ">
				<a href="#">PORTEFEUILLE</a>
				<ul class="sub-menu-elements">
					<li>
						<a href="#">TECHNOLOGIES DISPONIBLES</a>
					</li>
					<li id="sub-sub-menu">
						<a href="#">NOS SUCCÈS</a>
						<ul id="sub-sub-menu-elements">
							<li>
								<a href="#">COMPAGNIES</a>
							</li>
							<li>
								<a href="#">LICENCES</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">TECHNOLOGIES SOCPRA</a>
					</li>
				</ul>
			</li>
			<li class="nav-bar-element">
				<a href="#">NOUVELLES</a>
			</li>
			<li class="nav-bar-element">
				<a href="#">CONTACT</a>
			</li>
		</ul>
	</div>
	<!-- END menu navigation -->
	<!-- START slider -->
	<div id="slideshow">
		<img id="left-arrow" class="arrow left" src="img/left-arrow.png" alt="fleche gauche">
		<div id="slider-container">
			<div>
				<img class="slides" src="img/slide1.jpg" alt="slideshow">
				<p class="slide-text">Algo fait <strong>fructifier</strong> la recherche de pointe <strong>au Québec</strong></p>
			</div>
			<div>
				<img class="slides" src="img/slide2.jpg" alt="slideshow">
				<p class="slide-text">Reprehenderit <strong>consectetur laboris</strong> magna aliqua deserunt est <strong>incididunt.</strong></p>
			</div>
			<div>
				<img class="slides" src="img/slide3.jpg" alt="slideshow">
				<p class="slide-text">Dolore labore qui  <strong>fugiat</strong> ipsum elit voluptate <strong>tempor tempor.</strong></p>
			</div>
			<div>
				<img class="slides" src="img/slide4.jpg" alt="slideshow">
				<p class="slide-text">Ullamco non ullamco <strong>nostrud</strong> esse deserunt aliquip labore esse <strong>magna amet</strong></p>
			</div>
		</div>
		<img id="right-arrow" class="arrow right" src="img/right-arrow.png" alt="flèche droite">
		<div id="slide-btns">
			<div id="slide-btn-1" class="slide-btn"></div>
			<div id="slide-btn-2" class="slide-btn"></div>
			<div id="slide-btn-3" class="slide-btn"></div>
			<div id="slide-btn-4" class="slide-btn"></div>
		</div>
	</div>
	<!-- END slider -->
	<!-- END header -->
	<!-- START main  -->
	<div id="mid-section">
		<div id="mid-section-container">
			<div id="mid-section-top">
				<p>ALIGO INNOVATION, est une nouvelle société de valorisation universitaire du Québec provenant du regroupement des sociétés
					Gestion Valeo et de MSBI Valorisation.
				</p>
				<p>ALIO valorise les actifs de propriété intellectuelle de ses partenaires institutionnels. </p>
			</div>
			<div class="mid-section-bottom">
				<div class="mid-section-bottom-left">
					<p class="anno-title">ABONNEZ-VOUS</p>
					<p class="anno-sub-title">À NOTRE INFOLETTRE!</p>
					<form action="">
						<div class="inline-block">
							<input type="email" name="email">
							<p class="input-placeholder">Votre courriel</p>
						</div>
						<input class="btn-trans" type="submit" value="S'ABONNER">
					</form>
				</div>
				<div class="mid-section-bottom-right">
					<p class="anno-title main-color">SUIVEZ-VOUS</p>
					<p class="anno-sub-title">SUR LES RÉSEAUX SOCIAUX</p>
					<a href="#">
						<img src="img/linkedin.png" alt="logo de linkedin" />
					</a>
					<a href="#">
						<img src="img/twitter.png" alt="logo de twitter" />
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- END main -->
	<!-- START footer -->
	<!-- START top Footer -->
	<div id="footer-top">
		<div class="footer-block">
			<div id="icon-1"></div>
			<div class="footer-text">
				<p>355 RUE PEEL, SUITE 503</p>
				<p>MONTREAL (QUEBEC)</p>
				<p>H3C 2G9 CANADA</p>
			</div>
		</div>
		<div class="footer-block">
			<div id="icon-2"></div>
			<div class="footer-text">
				<p>+1-514-840-1126</p>
			</div>
		</div>
		<div class="footer-block">
			<div id="icon-3"></div>
			<div class="footer-text">
				<p>
					<a href="#">INFO@ALIGOINNOVATION.COM</a>
				</p>
			</div>
		</div>
	</div>
	<!-- END top footer -->
	<!-- START bottom footer -->
	<div id="footer-bottom">
	</div>
	<!-- END bottom footer -->
	<!-- END footer -->
</body>

</html>
